<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Login de Acesso para Plataforma Aulas de Violão</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        outline: none;
      }

      html, body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: url(./assets/fundo.JPG) no-repeat center center/cover;
      }

      .login-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 400px;
        background: rgba(236, 161, 111, 0.37);
        padding: 30px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      }

      .logo {
        width: 200px;
        margin-bottom: 15px;
        border-radius: 10px;
        border: 2px solid goldenrod;
      }

      form {
        width: 100%;
        text-align: center;
      }

      .row {
        margin: 15px 0;
      }

      input {
        width: 100%;
        height: 40px;
        border-radius: 20px;
        padding-left: 15px;
        border: 1px solid gold;
      }

      input[type="submit"] {
        background: rgba(255, 217, 0, 0.7);
        color: #fff;
        font-size: 18px;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background: rgba(218, 165, 32, 0.7);
      }

      .password-container {
        position: relative;
      }

      .password-container .toggle-password {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: #555;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="login-container">
      <img src="./assets/capa.png" alt="Logo" class="logo" />
      <form>
        <h3>Login:</h3>
        <div class="row">
          <input type="text" placeholder="Digite o Login: violao" id="login" />
        </div>
        <div class="row password-container">
          <input type="password" placeholder="Digite a Senha" id="senha" />
          <i class="fa fa-eye toggle-password" id="togglePassword"></i>
        </div>
        <input type="submit" onclick="logar(); return false" value="Entrar" />
      </form>
    </div>

    <script>
      function logar() {
        var login = document.getElementById("login").value;
        var senha = document.getElementById("senha").value;

        if (login === "violao" && senha === "amancio") {
          location.href = "home.html";
        } else {
          alert("Usuário ou senha incorretos");
        }
      }

      const senhaInput = document.getElementById("senha");
      const togglePassword = document.getElementById("togglePassword");

      togglePassword.addEventListener("click", () => {
        senhaInput.type = senhaInput.type === "password" ? "text" : "password";
        togglePassword.classList.toggle("fa-eye");
        togglePassword.classList.toggle("fa-eye-slash");
      });
    </script>
  </body>
</html>
